//-------------------------------------------------------------------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: RAW.bt
//   Authors: Dodylectable
//   Version: 1.0
//   Purpose: Reverse engineering Legacy of Kain: Soul Reaver I-II | Defiance (Remastered)'s original textures
//  Category: Images / Textures
// File Mask: *.raw
//  ID Bytes: 21 57 41 52
//   History: 
//-------------------------------------------------------------------------------------------------------------

// Image format is similar to TGA (The games' codes also referenced it) and DDS, Except it's weirder.
// Pixel data is Uncompressed RGBA8888, Linear colorspace and row-major layout.
// Image storage is trimmed in a sense where only the rows with actual content are stored in the file.
// imageDataSize / imagePitch gives the number of actual stored rows (May be < imageHeight).
// The remaining rows (storedRows..imageHeight-1) are implicitly transparent.
// Bitmask channel order is ARGB, Memory byte order per pixel: R=byte0, G=byte1, B=byte2, A=byte3 (Standard RGBA)

LittleEndian();

//-------------------------------------------------------------------------------------------------------------

struct {

    struct {
        char Magic[4]         <comment="Reversed">;
        uint headerSize       <name="Header Size">;
        uint imageDataSize    <name="Image Data Size", comment="Pixel data size in bytes = fileSize - 128. NOTE: May cover fewer rows than stored imageHeight!">;
        uint tileMinWidth     <name="Image Tile Width Minimum",  comment="Minimum mip/tile dimension.">;
        uint tileMinHeight    <name="Image Tile Height Maximum", comment="Minimum mip/tile dimension.">;
        uint imageWidth       <name="Image Width",  comment="Logical image width in pixels.">;
        uint imageHeight      <name="Image Height", comment="Logical image height in pixels. (May exceed stored rows)">;
        uint imagePitch       <name="Image Pitch",  comment="Row stride in bytes = imageWidth * (bitsPerPixel / 8)">;
        uint bitsPerPixel     <name="Image Bits Per Pixel", comment="Bits per pixel (= 32 for RGBA8888)">;
        uint channelBitsA     <name="Alpha Channel Bits", comment="Alpha channel bit depth (= 8)">;
        uint channelBitsR     <name="Red Channel Bits",   comment="Red channel bit depth (= 8)">;
        uint channelBitsG     <name="Green Channel Bits", comment="Green channel bit depth (= 8)">;
        uint channelBitsB     <name="Blue Channel Bits",  comment="Blue channel bit depth (= 8)">;
        uint maskAlpha        <name="Alpha Channel Bit Mask", comment="Alpha bitmask = 0xFF000000 (bits 24-31, byte 3)", format=hex>;
        uint maskRed          <name="Red Channel Bit Mask",   comment="Red bitmask = 0x000000FF (bits 0-7, byte 0)", format=hex>;
        uint maskGreen        <name="Green Channel Bit Mask", comment="Green bitmask = 0x0000FF00 (bits 8-15, byte 1)", format=hex>;
        uint maskBlue         <name="Blue Channel Bit Mask",  comment="Blue bitmask = 0x00FF0000 (bits 16-23, byte 2", format=hex>;
        FSkip(8);  // Reserved
        uint mipLevelsWidth   <name="Mip Map Count (Width)",  comment="floor(log2(imageWidth)) = Number of valid mip levels on width axis">;
        uint mipLevelsHeight  <name="Mip Map Count (Height)", comment="floor(log2(imageHeight)) = Number of valid mip levels on height axis">;
        FSkip(28); // Reserved
        uint platformFlags[2] <name="Image Platform Flags", comment="0xFFFFFFFF = unset/default; May encode platform/usage flags", format=hex>;
        uint pixelFormat      <name="Image Pixel Format",   comment="Format enum probably: RGBA8888 images have it as 4">;
        FSkip(4);  // Reserved
    } Header;

    local uint storedRows <name="Stored Rows"> = Header.imageDataSize / Header.imagePitch;
    struct { byte imageData[Header.imageDataSize]; } Image <optimize=false>;
} RAW <name="Legacy of Kain: Soul Reaver I-II | Defiance (Remastered) .RAW Image">;

//-------------------------------------------------------------------------------------------------------------
