//-------------------------------------------------------------------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: VRM.bt
//   Authors: Dodylectable
//   Version: 1.0
//   Purpose: Reverse engineering Legacy of Kain: Soul Reaver I-II | Defiance (Remastered)'s original textures
//  Category: Archives, Images / Textures
// File Mask: *(.x64).vrm
//  ID Bytes: 
//   History: 
//-------------------------------------------------------------------------------------------------------------

LittleEndian();

typedef enum <ushort> {
    RGBA32 = 3,
    DXT1   = 5,
    DXT5   = 9
} FORMAT;

//-------------------------------------------------------------------------------------------------------------

typedef struct {
    uint imageCount <name="Image Count">;
    char imageName[28] <name="Image Name">;
} Header <name="Header">;

typedef struct {
    ushort imageID <name="Image ID">; // Some have identical IDs
    FORMAT imageFormat <name="Image Format">;
    ushort imageWidth <name="Image Width">, imageHeight <name="Image Height">;
    uint   imageSize <name="Image Size">, imageFlags <name="Image Flags">;
    byte   imageData[imageSize] <name="Image Data">;
} Image <name="Images", read=Str("Image ID: %d | Image Format: %s | Image Dimensions: %dx%d | Image Size: %d bytes", this.imageID, EnumToString(this.imageFormat), this.imageWidth, this.imageHeight, this.imageSize)>;

//-------------------------------------------------------------------------------------------------------------

struct {
    Header header;
    if (header.imageCount > 0) Image images[header.imageCount] <optimize=false>;
} VRM <name="Legacy of Kain: Soul Reaver | Defiance (Remastered) (.X64).VRM Image Container">;

//-------------------------------------------------------------------------------------------------------------
