//---------------------------------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: POD.bt
//   Authors: Dodylectable
//   Version: 1.0
//   Purpose: Reverse engineering Terminal Reality's Infernal Engine archives
//  Category: Archives
// File Mask: *.POD
//  ID Bytes: 50 4F 44 32 | 50 4F 44 33 | 50 4F 44 35
//   History: 
//---------------------------------------------------------------------------

LittleEndian();

//---------------------------------------------------------------------------

typedef struct {
    char Magic[4];
    uint HeaderUnknown <format=hex>;
    char ArchiveDescription[80] <name="Archive Description">;
    uint fileCount <name="File Count">;
    if (Magic == "POD2") {
        uint trailingUnknown <comment="Trailing padding">;
        local uint fileTableOffset <hidden=true> = 0x60; 
    } else if (Magic == "POD3") {
        uint padding[43] <hidden=true, comment="172 bytes of empty padding">; 
        uint fileTableOffset <name="File Table Offset", format=hex, comment="Absolute offset to the file table">;
    } else { Warning("Invalid Magic Signature! Expected 'POD2', 'POD3' or 'POD5'."); local uint fileTableOffset <hidden=true> = 0; }
} Header <name="Header", read=Str("%s Archive | %d Files | ''%s''", this.Magic, this.fileCount, this.ArchiveDescription)>;

typedef struct (uint stringTableOffset) {
    uint nameOffset <format=hex, name="File Name Offset", comment="Offset relative to the String Table">;
    uint fileSize   <format=hex, name="File Size">;
    uint fileOffset <format=hex, name="File Offset", comment="Absolute offset to file data">;
    uint Padding[2] <hidden=true>;
    local uint64 returnPos <hidden=true> = FTell();

    FSeek(stringTableOffset + nameOffset);
    string fileName <name="File Name">;
    FSeek(returnPos);
} FileEntry <read=Str("%s | File Size: %d bytes | File Offset: %d", this.fileName, this.fileSize, this.fileOffset), optimize=false>;

//---------------------------------------------------------------------------

struct {
    Header header;
    if (header.fileCount > 0) {
        FSeek(header.fileTableOffset);
        local uint stringTableStart <hidden=true> = header.fileTableOffset + (header.fileCount * 20);
    
        struct { FileEntry entries(stringTableStart)[header.fileCount]; } FileTable <name="File Directory Table">;
    }
} POD <name="Terminal Reality Infernal Engine .POD Archive">;

//---------------------------------------------------------------------------
