//-----------------------------------------------------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: INDEX_RESOURCES.bt
//   Authors: Dodylectable
//   Version: 1.0
//   Purpose: Reverse engineering DEATHLOOP's master_resources.index file list of all game files
//  Category: Archives
// File Mask: master_resources.index
//  ID Bytes: 05 53 45 52
//   History: 
//-----------------------------------------------------------------------------------------------

// .resources Archives are compressed with Oodle (Kraken)
// Header data is stored in BE, The rest of the file is in LE
// Archive Number corresponds to the order of archives in "master.index" file

#include "../Common.bt"

// List of all archives part of the latest update
string GetArchiveName(int id) {
    switch(id) {
        case 0: return "rsc_decl_0.resources";
        case 1: return "rsc_gen_0_0.resources";
        case 2: return "rsc_gen_0_1.resources";
        case 3: return "map_menu_0.resources";
        case 4: return "map_antenna_01_p_0.resources";
        case 5: return "map_antenna_02_p_0.resources";
        case 6: return "map_antenna_03_p_0.resources";
        case 7: return "map_antenna_04_p_0.resources";
        case 8: return "map_island_01_p_0.resources";
        case 9: return "map_island_02_p_0.resources";
        case 10: return "map_island_03_p_0.resources";
        case 11: return "map_outro_p_0.resources";
        case 12: return "map_outro_02_0.resources";
        case 13: return "map_tutorial_01_p_0.resources";
        case 14: return "map_tutorial_02_0.resources";
        case 15: return "map_upper_antenna_p_0.resources";
        case 16: return "map_uppercity_01_p_0.resources";
        case 17: return "map_uppercity_02_p_0.resources";
        case 18: return "map_uppercity_03_p_0.resources";
        case 19: return "map_uppercity_04_p_0.resources";
        case 20: return "map_wharf_01_0.resources";
        case 21: return "map_wharf_03_0.resources";
        case 22: return "map_wharf_04_0.resources";
        case 23: return "rsc_images_0_0.resources";
        case 24: return "rsc_images_0_1.resources";
        case 25: return "rsc_images_0_2.resources";
        case 26: return "rsc_images_0_3.resources";
        case 27: return "rsc_images_0_4.resources";
        case 28: return "rsc_images_0_5.resources";
        case 29: return "rsc_images_0_6.resources";
        case 30: return "rsc_images_0_7.resources";
        case 31: return "rsc_images_0_8.resources";
        case 32: return "rsc_images_0_9.resources";
        case 33: return "rsc_images_0_10.resources";
        case 34: return "rsc_images_0_11.resources";
        case 35: return "rsc_images_0_12.resources";
        case 36: return "rsc_images_0_13.resources";
        case 37: return "rsc_images_0_14.resources";
        case 38: return "sfx/rsc_sounds_0_0.resources";
        case 39: return "sfx/rsc_sounds_0_1.resources";
        case 40: return "rsc_anims_0_0.resources";
        case 41: return "rsc_ui_0_0.resources";
        case 42: return "rsc_ui_0_1.resources";
        case 43: return "rsc_ui_0_2.resources";
        case 44: return "rsc_ui_0_3.resources";
        case 45: return "rsc_ui_0_4.resources";
        case 46: return "rsc_ui_0_5.resources";
        case 47: return "rsc_images_1_0.resources";
        case 48: return "rsc_images_1_1.resources";
        case 49: return "rsc_images_1_2.resources";
        case 50: return "rsc_images_1_3.resources";
        case 51: return "rsc_images_1_4.resources";
        case 52: return "rsc_images_1_5.resources";
        case 53: return "rsc_images_1_6.resources";
        case 54: return "rsc_images_1_7.resources";
        case 55: return "rsc_images_1_8.resources";
        case 56: return "sfx/rsc_sounds_1_0.resources";
        case 57: return "rsc_anims_1_0.resources";
        case 58: return "rsc_images_2_0.resources";
        case 59: return "rsc_images_2_1.resources";
        case 60: return "sfx/rsc_sounds_2_0.resources";
        case 61: return "rsc_anims_2_0.resources";
        case 62: return "rsc_images_3_0.resources";
        case 63: return "rsc_images_3_1.resources";
        case 64: return "sfx/rsc_sounds_3_0.resources";
        case 65: return "rsc_anims_3_0.resources";
        case 66: return "rsc_images_4_0.resources";
        case 67: return "sfx/rsc_sounds_4_0.resources";
        case 68: return "rsc_anims_4_0.resources";
        case 69: return "rsc_images_5_0.resources";
        case 70: return "sfx/rsc_sounds_5_0.resources";
        case 71: return "rsc_anims_5_0.resources";
        case 72: return "rsc_images_6_0.resources";
        case 73: return "sfx/rsc_sounds_6_0.resources";
        case 74: return "rsc_anims_6_0.resources";
        case 75: return "rsc_images_7_0.resources";
        case 76: return "sfx/rsc_sounds_7_0.resources";
        case 77: return "rsc_anims_7_0.resources";
        case 78: return "rsc_images_8_0.resources";
        case 79: return "sfx/rsc_sounds_8_0.resources";
        case 80: return "rsc_anims_8_0.resources";
        case 81: return "rsc_images_9_0.resources";
        case 82: return "sfx/rsc_sounds_9_0.resources";
        case 83: return "rsc_anims_9_0.resources";
        case 84: return "rsc_images_10_0.resources";
        case 85: return "sfx/rsc_sounds_10_0.resources";
        case 86: return "rsc_anims_10_0.resources";
        case 87: return "rsc_images_11_0.resources";
        case 88: return "sfx/rsc_sounds_11_0.resources";
        case 89: return "rsc_anims_11_0.resources";
        case 90: return "rsc_images_12_0.resources";
        case 91: return "sfx/rsc_sounds_12_0.resources";
        case 92: return "rsc_anims_12_0.resources";
        case 93: return "rsc_images_13_0.resources";
        case 94: return "sfx/rsc_sounds_13_0.resources";
        case 95: return "rsc_anims_13_0.resources";
        case 96: return "rsc_images_14_0.resources";
        case 97: return "sfx/rsc_sounds_14_0.resources";
        case 98: return "rsc_anims_14_0.resources";
        case 99: return "rsc_images_15_0.resources";
        case 100: return "sfx/rsc_sounds_15_0.resources";
        case 101: return "rsc_anims_15_0.resources";
        case 102: return "eLID_English/rsc_sounds_16_0.resources";
        case 103: return "eLID_French/rsc_sounds_17_0.resources";
        case 104: return "eLID_Italian/rsc_sounds_18_0.resources";
        case 105: return "eLID_German/rsc_sounds_19_0.resources";
        case 106: return "eLID_Spanish/rsc_sounds_20_0.resources";
        case 107: return "eLID_Russian/rsc_sounds_21_0.resources";
        case 108: return "eLID_Polish/rsc_sounds_22_0.resources";
        case 109: return "eLID_MexicanSpanish/rsc_sounds_23_0.resources";
        case 110: return "eLID_BrazilianPortuguese/rsc_sounds_24_0.resources";
        case 111: return "eLID_Japanese/rsc_sounds_26_0.resources";
        default: return "";
    }
}

// Output the right .resources besides the archive number
string ReadArchiveListing(ushort &id) {
    string s;
    string name = GetArchiveName(id);

    if (name != "")  { SPrintf(s, "%d: %s", id, name); } 
    else { SPrintf(s, "%d: Unknown .resources Archive", id); }

    return s;
}

//-----------------------------------------------------------------------------------------------

typedef struct {
    BigEndian();
    ubyte INDEXType <name="INDEX Type", comment="4 = Index / 5 = Resources">;
    char Magic[3]   <name="Magic", comment="Always SER">;
    uint INDEXSize  <name="INDEX Size", comment="Size of this file minus 32 bytes">;
    FSkip(24); // Reserved
    uint FileCount  <name="File Count">;
} Header <name="Header", comment="The header of this index", read=Str("INDEX Type: %d | INDEX Magic: %s | INDEX Size: %d | File Count: %d Files", this.INDEXType, this.Magic, this.INDEXSize, this.FileCount)>;

typedef struct {
    LittleEndian();
    uint ResourceIndex;
    String FileType <name="File Type", comment="What type of file this is">;
    String FileListingUncooked <name="File Listing (Uncooked)", comment="Uncooked file listing, Referenced in DECLs and the files themselves">;
    String FileListingCooked <name="File Listing (Cooked)", comment="Cooked file listing, the file's actual path">;
    uint64 FileOffset <name="File Offset", comment="Where the file is located">;
    uint FileSizeUncompressed <name="File Size (Uncompressed)", comment="Uncompressed">;
    uint FileSizeCompressed <name="File Size (Compressed)", comment="Compressed">;
    FSkip(12); // Reserved
    ushort ArchiveNumber <read=ReadArchiveListing, name="Archive Number", comment="The number of the archive this file is stored in, corresponds to master.index' archive ordering">;
} Files <comment="INDEX File Listing", name="INDEX File Listing">;

//-----------------------------------------------------------------------------------------------

struct {
    Header header;
    if (header.FileCount > 0) Files files[header.FileCount] <comment="INDEX File Listing", optimize=false>;
} VOIDIndex <comment="Arkane Studios VOID Engine ''master_resources.index'' File", name="VOID Engine .INDEX File">;

//-----------------------------------------------------------------------------------------------
