//-------------------------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: PAK.bt
//   Authors: Dodylectable, wattostudios (Initial Research
//   Version: 1.0
//   Purpose: Reverse engineering Commandos: Strike Force's archives
//  Category: Archives
// File Mask: *.PAK
//  ID Bytes: 50 41 4B 41 | 50 41 4B 43
//   History: 
//-------------------------------------------------------------------

// PAKA archives are uncompressed, PAKC archives are ZLib compressed.
// If the archive version is 5 then you need to subtract 13 bytes from file offsets.

typedef struct {
    char Magic[4]  <name="Magic",  comment="PAKA | PAKC">;
    uint Version   <name="Version", comment="Either v4 or v5">;
    uint Unknown   <name="Unknown Header Value">;
    uint fileCount <name="File Count">;
} Header <name="Header", read=Str("%s Archive Version %d | %d Files", this.Magic, this.Version, this.fileCount)>;

typedef struct {
    string fileListing <name="File Listing">;
    uint fileOffset    <name="File Offset", comment="Relative, Starts after the final file listing.">;
    uint fileSize      <name="File Size">;
    uint fileUnknown   <name="Unknown File Value", format=hex>;
    uint fileTypeHash  <name="File Type Hash", comment="A hash for the file's type", format=hex>;
} Files <read=Str("%s | File Size: %d bytes | File Type Hash: %d", this.fileListing, this.fileSize, this.fileTypeHash)>;

//-------------------------------------------------------------------

struct {
    Header header;
    if (header.fileCount > 0) Files files[header.fileCount] <name="Files", optimize=false>;
} PAK <name="Commandos: Strike Force .PAK Archive">;

//-------------------------------------------------------------------
