//-----------------------------------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: Tony Hawk's American Wasteland IMG.WPC format template
//   Authors: Dodylectable / Zedek The Plague Doctor ™️
//   Version: 1.0
//   Purpose: Reverse engineering / converting any picture format into IMG.WPC
//  Category: Images / Textures
// File Mask: .IMG.WPC
//  ID Bytes: 
//   History: 
//-----------------------------------------------------------------------------

LittleEndian();

typedef struct
{
    uint Magic <comment="ABADDOOD">;
    ushort Unk_A <comment="Unk value A">;
    ushort Unk_B <comment="Unk value B">;
    uint Unk <comment="Unk value">;
    ushort Width <comment="Primary width value">;
    ushort Height <comment="Primary height value">;
    ushort Width_A <comment="Secondary width value">;
    ushort Height_B <comment="Secondary height value">;
    ubyte MipMaps_Maybe <comment="Mip Maps?">;
    ubyte BPP_Maybe <comment="Bits Per Pixel?">;
    ubyte Compression <comment="Compression, either DXT1 or 5">;
    ubyte DDS_Something <comment="Something DDS related">;
    uint Filesize <comment="Sometimes wrong on uncompressed textures">;
} THAW_IMG_WPC <comment="Tony Hawk's American Wasteland IMG.WPC">;

THAW_IMG_WPC file;