//------------------------------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: BF_BIG.bt
//   Authors: Dodylectable
//   Version: 1.2
//   Purpose: Reverse engineering .BF (BIG) files of Ubisoft's JADE Engine
//  Category: Archives
// File Mask: *.BF
//  ID Bytes: 42 49 47 00
//   History: 
//------------------------------------------------------------------------

// Beyond Good and Evil (PC) File Start:             0x015D34
// Prince of Persia - Sands of Time (PC) File Start:  0x1796EC
// Prince of Persia - Warrior Within (PC) File Start:  0x1C90AC
// Prince of Persia - Two Thrones (PC) File Start:      0x1C34EC
// Teenage Mutant Ninja Turtles (PC) File Start:         0x188144

local uint arcVersion <hidden=true>;

typedef struct
{
    char Magic[4] <comment="Always BIG", name="Magic">;
    uint Version <comment="Version", name="Version">; arcVersion = Version;
    uint FileCount <comment="File count", name="File Count">;
    uint FolderCount <comment="Folder count", name="Folder Count">;
    FSkip(16); // Reserved
    uint HeaderUnkA <comment="Needs more research", name="Unknown Header Value A">;
    FSkip(4); // 1
    uint HeaderUnkB <comment="This integer is always 3422552206 for PoP and TMNT, 1895841785 for BGAE, Needs more research", name="Permanently Fixed Number A">;
    uint FileCountAgain <comment="File count again for some reason", name="File Count (Again)">;
    uint HeaderUnkC <comment="Needs more research", name="Unknown Header Value B">;
    uint HeaderSize <comment="Always 68 bytes long", name="Header Length">;
    FSkip(8); // 0
    uint HeaderUnkD <comment="Needs more research", name="Unknown Header Value C">;
} Header <name="Header", comment="The header of the file", read=Str("(BF Version: %d | File Count: %d Files | Folder Count: %d Folders)", this.Version, this.FileCount, this.FolderCount)>;

typedef struct
{
    uint FileOffset <name="File Offset", comment="Where a file is located">;
    FSkip(4); // ?? I have no idea what this is

    // Skip the padding and go to the file listings
    local ubyte zero <hidden=true>;
        zero = ReadByte();
            while (zero == 0)
{
    FSkip(1);
        zero = ReadByte();
}

} FileOffsets < name="File Offset", comment="Where the files are located inside the archive", read=FileOffset>;

typedef struct
{
    uint FileSize <name="File Size", comment="File size">;
    uint FileUnkA <name="Unknown Value A", comment="Needs more research">;
    uint FileUnkB <name="Unknown Value B", comment="Needs more research">;
    uint FileFlags <name="File Flags?", comment="File flags maybe? Needs more research">;
    uint FileUnkC <name="File Hash?", comment="Possible hash? Needs more research", format=hex>;
    char FileListing[64] <name="File Listing", comment="Always 64 bytes long">;
    if (arcVersion == 42)
    {
        uint UnknownValueD;
        char UnknownChecksum[32]<name="File Checksum?", comment="Looks like some sort of checksum or key, Needs more research">;
        FSkip(4); // Reserved
    }
} Files <name="Archive Files", comment="Archive files", read=Str("(File: %s | File Size: %d bytes | File Flags: %d)", this.FileListing, this.FileSize, this.FileFlags)>;

typedef struct
{
    Header header;
    if (header.FileCount > 0)
        FileOffsets fileoffsets[header.FileCount] <comment="File offsets", optimize=false, name="File Offsets">;
        Files files[header.FileCount] <comment="File listing", optimize=false, name="File Listing">;
} Ubisoft_BF;

Ubisoft_BF file <comment="Ubisoft .BF (BIG) Archive", name="Ubisoft [.BF] (BIG) Archive">;