//------------------------------------------------
// KF2: Mesh data
//------------------------------------------------

#include "MP_VertexBlock.bt"
#include "MP_FaceBlock.bt"
#include "MP_UVBlock.bt"

typedef struct
{
    local uint block_start = FTell();
    uint block_size <bgcolor=CL_SINGLEVALUE>;
    FSeek(block_start + block_size);
} KF2OddBlock;

typedef struct
{
    local uint block_start = FTell();

    uint block_size <bgcolor=CL_SINGLEVALUE>;
    ubyte same_a[9] <hidden=true, bgcolor=CL_PADDING>;
    uint odd_num <bgcolor=CL_SINGLEVALUE>;
    ubyte unk_a <bgcolor=CL_SINGLEVALUE>;
    ubyte unk_b <bgcolor=CL_SINGLEVALUE>;
    ByteString mesh_name;
    
    ubyte same_b[66] <hidden=true, bgcolor=CL_PADDING>;
    KF2VertexBlock block_vertices;
    KF2FaceBlock block_faces;
    KF2OddBlock block_odd;
    KF2UVBlock block_uv;

    FSeek(block_start + block_size);
} KF2MeshBlock;