//------------------------------------------------
// MP2 Material
//------------------------------------------------

typedef struct
{
    local int mat_start = FTell();

    uint material_size <bgcolor=CL_SINGLEVALUE>;
    ubyte unk_a <bgcolor=CL_SINGLEVALUE>;
    ubyte unk_b <bgcolor=CL_SINGLEVALUE>;

    ByteString mat_name;

    ushort shorts[5] <bgcolor=CL_PARSED>;

    FSeek((mat_start + material_size ) - 4);
    uint odd_val <bgcolor=0xaaaaaa>;
} KF2Material <read=ReadKF2Material>;

string ReadKF2Material(KF2Material &mat)
{
    return ReadByteString(mat.mat_name);
}

typedef struct
{
    uint block_size<bgcolor=CL_SINGLEVALUE, comment="Material block size">;
    ubyte same[30] <hidden=true, bgcolor=CL_PADDING>;
    
    ubyte material_count <bgcolor=CL_SINGLEVALUE>;
    ubyte same_b[9] <hidden=true, bgcolor=CL_PADDING>;

    KF2Material materials[material_count] <optimize=false>;
} KF2MaterialBlock;