//-------------------------------------------------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: BModel.bt
//   Authors: Dodylectable
//   Version: 1.0
//   Purpose: Reverse engineering Wolfenstein The New Order / Old Blood's static mesh format
//  Category: Archives
// File Mask: *.bmodel
//  ID Bytes: 1E 4C 4D 42
//   History: 
//-------------------------------------------------------------------------------------------

#include "../Common.bt"

typedef struct {
    VEC3F Positions;
    VEC2F UV;
    VEC4UB Normals;
    VEC4UB Tangents;
    uint VertexColor <name="Vertex Color", comment="RGBA Format in Linear Colorspace", format=hex>;
} MD6Vertex;

typedef enum <int> {
    USE_TRISTRIPS    = -1,
    USE_TRIANGLELIST = 0,
} SUBMESH_FLAG;

//-------------------------------------------------------------------------------------------

typedef struct {
    LittleEndian();
    char Magic[4];
    time_t Timestamp <name="Model Timestamp">; // Could be model hash
    BigEndian();
    uint StringCount <name="String Count">;
    LittleEndian();
    if (StringCount > 0) String AssetPath[StringCount] <name="Asset Path", optimize=false>;
    BigEndian();
    VEC3F TotalBoundingBox <name="Total Model Bounding Box">;
    uint MaterialCount <name="Material Count">;
} Header <name="Header", read=Str("%d Meshes", this.MaterialCount)>;

typedef struct {
    LittleEndian();
    String MaterialPath <name="Material Path">;
    BigEndian();
    uint MaterialPathHash <name="Material Path Index", format=hex>;
    uint MaterialMeshIndex <name="Material Mesh Index">;
    uint VertexStart <name="Vertex Start">;
    uint VertexEnd <name="Vertex End">;
} Material <name="Material", read=Str("Material Path: %s | Vertex Start: %d | Vertex End: %d",
                                       this.MaterialPath.ActualString, this.VertexStart, this.VertexEnd)>;

typedef struct {
    SUBMESH_FLAG SubmeshFlag <name="Submesh Flag">;
    uint SubmeshUnk <name="Submesh Unknown 1">;
    uint VertexCount <name="Vertex Count">;
    uint FaceCount <name="Face Count">;
    VEC3F MeshBoundingBoxMin <name="Mesh Bounding Box Minimum">;
    VEC3F MeshBoundingBoxMax <name="Mesh Bounding Box Maximum">;
    uint SubmeshUnk2 <name="Submesh Unknown 2">;
    VEC3F MeshBoundingBoxAnother <name="Mesh Other Bounding Box">;
    uint SubmeshUnk3 <name="Submesh Unknown 3">;
    
    if (VertexCount > 0) MD6Vertex VertexData [VertexCount] <optimize=false>;
    if (FaceCount > 0) {
        if (SubmeshFlag == USE_TRISTRIPS) { ushort Triangles[FaceCount] <comment="Tristrips (FF)", optimize=false>; } 
        else if (SubmeshFlag == USE_TRIANGLELIST) { VEC3US Triangles[FaceCount / 3] <name="Triangle List", optimize=false>; }
    }

    uint FooterData[7] <name="Footer Data">;
    char FooterMagic[4] <name="Footer Magic">;
} Mesh <name="Mesh", read=Str("Vertex Count: %d | Face Count: %d", this.VertexCount, this.FaceCount)>;

//-------------------------------------------------------------------------------------------

struct {
    Header header;
    if (header.MaterialCount > 0) Material material[header.MaterialCount] <optimize=false>;
    BigEndian();
    uint MeshCount <name="Mesh Count">;
    if (MeshCount > 0) Mesh mesh[MeshCount] <optimize=false>;
} BModel <name="id Software id Tech 5 .BModel Static Mesh">;

//-------------------------------------------------------------------------------------------
