//-----------------------------------------------------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: INDEX_MASTER.bt
//   Authors: Dodylectable, tjoener, NoobInCoding
//   Version: 1.0
//   Purpose: Finding the order of referenced archives for the main index for id Tech 5 games
//  Category: Archives / File Lists
// File Mask: master.index
//  ID Bytes: 04 53 45 52
//   History: 
//-----------------------------------------------------------------------------------------------

// DEATHLOOP ONLY: Archive Number in every file's listing in master_resources.index follows the same ordering as this file's resources list
// Version 3 has a reference to another index file in the header which contains all listings of files and only lists the archives
// Older versions list another index and it's accompanying resources archive
// If INDEX Type is 3 (WOLF) or 4 (D2/DoTO/DLOOP) then it's an actual index, if it's 3 (WOLF) or 5 (D2/DoTO/DLOOP) then it's an actual resources archive
// INDEX Type, Magic, INDEX Version and Resource Count is stored are in BE, Referenced INDEX and the actual INDEX list are stored in LE

#include "../Common.bt"

local ushort INDEXVersionSwitch <hidden=true>;

typedef struct
{
BigEndian();

    ubyte INDEXType <name="INDEX Type", comment="4 = Index / 5 = Resources">;
    char Magic[3] <name="Magic", comment="Always SER">;
    ushort INDEXVersion <name="INDEX Version", comment="The version of the INDEX">; INDEXVersionSwitch = INDEXVersion;

if (INDEXVersion == 3)
{
    LittleEndian();

        String ReferencedIndex <name="Referenced INDEX", comment="The referenced INDEX that houses all file listings of the game">;
}
    
BigEndian();

    ushort IndexCount <name="Index Count", comment="How many indexes used by the game?">;
} Header <name="Header", comment="The header of this index", read=Str("INDEX Type: %d | INDEX Magic: %s | INDEX Version: %d | Index Count: %d", this.INDEXType, this.Magic, this.INDEXVersion, this.IndexCount)>;

typedef struct
{
LittleEndian();

    String INDEX <name="Referenced INDEX File", comment="A referenced file inside this INDEX">;
    String Resource <name="Referenced Resources File", comment="A referenced file inside this INDEX">;
} INDEXListing <name="INDEX Listing", comment="List of all files in this INDEX file", read=Str("INDEX: %s | Resources: %s", this.INDEX.ActualString, this.Resource.ActualString)>;

typedef struct
{
LittleEndian();

    String INDEXFile <name="Referenced INDEX File", comment="A referenced file inside this INDEX">;
} INDEXListingV2 <name="INDEX Listing", comment="List of all files in this INDEX file", read=this.INDEXFile.ActualString>;

typedef struct
{
    String Resource;
    ushort ID;
} ResourcesListing <name="Resources Listing", comment="List of all resources in this INDEX file", read=Str("Resource: %s | ID: %d", this.Resource.ActualString, this.ID)>;

typedef struct
{
    uint SharedResourcesIDsA <name="Shared Resources IDs">;
    ushort SharedResourcesIDsB[2] <name="Shared Resources IDs">;
    LittleEndian();
    String SharedResource <name="Shared Resources">;
} SharedResourcesListing <name="Shared Resources Listing", comment="List of all shared resources in this INDEX file", read=Str("Shared Resource: %s", this.SharedResource.ActualString)>;

struct
{
    Header header;

    if (INDEXVersionSwitch < 3 && header.IndexCount > 0)
        INDEXListing indexlisting[header.IndexCount] <optimize=false>;
    else if (INDEXVersionSwitch >= 3 && header.IndexCount > 0)
        INDEXListingV2 indexlisting[header.IndexCount] <optimize=false>;

    // Resources section only applies to versions < 3 but not 0
    if (INDEXVersionSwitch < 3 && INDEXVersionSwitch != 0)
    {
        BigEndian();
        uint ResourceCount <name="Resources Count">;

        LittleEndian();
        ResourcesListing resourceslisting[ResourceCount] <optimize=false>;
    }
    
    if (INDEXVersionSwitch == 2)
    {
        BigEndian();
        uint SharedResourcesCount <name="Shared Resources Count">;
        SharedResourcesListing sharedresourceslisting[SharedResourcesCount] <optimize=false>;
    }
} INDEX <name="id Tech 5 ''master.index'' Template", comment="master.index Structure">;