//-----------------------------------------------------------------------------------------------------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: Capcom MT Framework Engine .ARC Archive Template
//   Authors: Dodylectable (Making the template / Finding out a few new hashes) - Che (DMC4 non-SE format hashes) - Many others for format hashes
//   Version: 1.4
//   Purpose: Reverse engineering Capcom games' .ARC archive format that're powered by MT Framework
//  Category: Archives
// File Mask: .ARC
//  ID Bytes: 41 52 43 00
//   History: 
//-----------------------------------------------------------------------------------------------------------------------------------------------

typedef struct // THE HEADER STRUCT
{
    char Magic[4] <comment="Archive magic">;
    ushort Version <comment="Archive version">;
    ushort FileCount <comment="File count">;
} Header <comment="The archive's header">;

typedef struct // THE FILES STRUCT
{
    char FileListing[64] <comment="File listing">;
    uint FormatHash <comment="Format hash">;
    uint CompressedFileSize <comment="A file's compressed filesize">;
    ubyte UncompressedFileSize[3] <comment="A file's uncompressed filesize">;
    ubyte FileFlags <comment="File flags">;
    uint FileOffset <comment="File offset">;
} Files<read=ReadFiles>;

string ReadFiles(Files &entry) // READ HASHES AND RETURN THEM AS THEIR ORIGINAL FORMAT EXTENSIONS
{
    switch (entry.FormatHash)
    {
        case 0x241F5DEB:
        case 0x3CAD8076: // DEVIL MAY CRY 4 (NON SPECIAL EDITION) .TEX
            return ".tex - Texture";
            break;
            
        case 0x2749C8A8:
            return ".mrl - Material";
            break;
            
        case 0x76820D81:
        case 0x139EE51D: // DEVIL MAY CRY 4 (NON SPECIAL EDITION) .LMT
            return ".lmt - Motion List";
            break;

        case 0x358012E8:
            return ".vib - Vibration";
            break;
            
        case 0x6D5AE854:
            return ".efl - Effect List";
            break;
            
        case 0x4E397417:
            return ".ean - Effect Animation";
            break;
            
        case 0x4C0DB839:
            return ".sdl - Scheduler";
            break;
            
        case 0x58A15856:
        case 0x1041BD9E: // DEVIL MAY CRY 4 (NON SPECIAL EDITION) .MOD
            return ".mod - Model";
            break;

        case 0x36E29465:
            return ".hkx - Havok Collision";
            break;

        case 0x51FC779F:
            return ".sbc - Collision";
            break;

        case 0x4EF19843:
            return ".nav - Navigation Mesh";
            break;

        case 0x3E363245:
            return ".chn - Chain";
            break;

        case 0x65B275E5:
            return ".sce - Scenario";
            break;

        case 0x1BCC4966:
            return ".srq - Sound Request";
            break;

        case 0x357EF6D4:
            return ".lrp - ????";
            break;

        case 0x326F732E:
            return ".cst - ????";
            break;

        case 0x26E7FF:
            return ".ccl - ????";
            break;

        case 0x5A7E5D8A:
            return ".anm - Animation";
            break;

        case 0x448BBDD4:
            return ".gem - ????";
            break;

        case 0x9A64A8:
            return ".lmcm - ????";
            break;

        case 0x724DF879:
            return ".xsew - Sound Related?";
            break;

        case 0x15D782FB:
            return ".sbkr - Sound Related?";
            break;

        case 0x535D969F:
            return ".ctc - ????";
            break;

        case 0x2282360D:
            return ".jex - ????";
            break;

        case 0x2D12E086:
            return ".srd - ????";
            break;

        case 0x7E33A16C:
            return ".spc - ????";
            break;

        case 0x4CA26828:
            return ".bmse - ????";
            break;

        case 0x7437CCE:
            return ".base - ????";
            break;

        case 0x12191BA1:
            return ".epv - ????";
            break;

        case 0x27F3C33D:
            return ".dfd - ????";
            break;

        case 0x652A93A4:
            return ".atk - ????";
            break;

        case 0x470745CB:
            return ".txt - Text Document?";
            break;

        case 0x4EA4E09A:
            return ".col - ????";
            break;

        case 0x21034C90:
            return ".arcs - Different Archive Type?";
            break;

        case 0x5A7FEA62:
            return ".ik - Inverse Kinematics?";
            break;

        case 0x7808EA10:
            return ".rtex - Different Texture Type?";
            break;

        case 0x39C52040:
            return ".lcm - ????";
            break;

        case 0x66B45610:
            return ".fsm - ????";
            break;

        default:
            return "???? - Unknown Format";
            break;
    }
}

typedef struct // SKIP PADDING GARBAGE AKA ZEROS THEN HEAD INTO THE DATA BLOCK
{
    local ubyte zero;
        zero = ReadByte();
            while (zero == 0)
{
    FSkip(1);
        zero = ReadByte();
} // NOW, THE DATA BLOCK
    string EntireDataBlock <comment="Data block actually starts here because FSkip(0); doesn't show on the struct itself">;
} Data <comment="Data block, ZLib compressed; See 78 9C at the start of the block">;

typedef struct
{
    Header header;
if (header.FileCount > 0)
    Files files[header.FileCount] <comment="File entry", optimize=false>;
    Data data;
} Capcom_ARC <comment="Capcom .ARC Archive">;

Capcom_ARC file;