//-------------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: PAK.bt
//   Authors: Dodylectable
//   Version: 1.0
//   Purpose: Reverse engineering id Tech 2's PAK format
//  Category: Archives
// File Mask: *.pak       | *.sin
//  ID Bytes: 50 41 43 4B | 53 50 41 4B
//   History: 
//-------------------------------------------------------

// PACK archives have file names fixed to 56 characters and must divide the file table size by 64 to get the file count
// On the other hand SPAK archives file names are fixed to 120 chars and must divide the file table size by 128 instead

typedef struct
{
    char Magic[4] <name="Magic", comment="PACK = QUAKE 1 & 2 | SPAK = SiN">;
    uint FileTableOffset <name="File Table Offset", comment="Where the file listings start">;
    uint FileTableSize <name="File Table Size", comment="Divide by 64 to get the amount of files in the archive if it's PACK, 128 if it's an SPAK archive">;
} Header <name="Header", comment="The header of this archive", read=Str("(Archive Magic: %s | File Table: %d | File Table Offset: %d)", this.Magic, this.FileTableSize, this.FileTableOffset)>;

typedef struct
{
    char FileName[56] <name="File Name", comment="Fixed to 56 bytes">;
    uint FileOffset <name="File Offset", comment="Where the file is located in the archive">;
    uint FileSize <name="File Size", comment="The size of the file in the archive">;
} Files_PACK <name="Files", read=Str("(File: %s | File Size: %d bytes | File Offset: %d)", this.FileName, this.FileSize, this.FileOffset)>;

typedef struct
{
    char FileName[120] <name="File Name", comment="Fixed to 120 bytes">;
    uint FileOffset <name="File Offset", comment="Where the file is located in the archive">;
    uint FileSize <name="File Size", comment="The size of the file in the archive">;
} Files_SPAK <name="Files", read=Str("(File: %s | File Size: %d bytes | File Offset: %d)", this.FileName, this.FileSize, this.FileOffset)>;

typedef struct
{
    Header header;
    if (header.Magic == "PACK")
    {
        FSeek(header.FileTableOffset);
        Files_PACK files[header.FileTableSize / 64] <optimize=false>;
    }
    else if (header.Magic == "SPAK")
    {
        FSeek(header.FileTableOffset);
        Files_SPAK files[header.FileTableSize / 128] <optimize=false>;
    }
} idT2PAK <name="id Tech 2 .PAK Archive", comment="idT2 .PAK File">;

idT2PAK file;