//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: Enter The Matrix .DCX
//   Authors: Dodylectable / Zedek The Plague Doctor
//   Version: 1.0
//   Purpose: 
//  Category: 
// File Mask: .DCX
//  ID Bytes: 
//   History: 
//------------------------------------------------

// MATERIAL
typedef struct
{
    local uint mat_start = FTell();       // Store current pos
    char mat_name[32];                    // Name always takes up 32 bytes
    uint width_maybe;
    uint height_maybe;
    FSeek(mat_start + 64);                // SKIP to next mat
} Material <read=ReadMaterial>;

// Shows string in template window
string ReadMaterial(Material &mat)
{
    local string s;     // We will print to this
    return SPrintf(s, "%s [%dx%d]", mat.mat_name, mat.width_maybe, mat.height_maybe);
}

//--------------------------------------------------------

// A MODEL
typedef struct
{
    char EmptyMagic[4] <comment="The magic of the file, except that it's empty">;
    char ModelFile[16] <comment="The name of the model file">;
    float unkX;
    float unkY;
    uint offset_maybe;
} DCXHeader;

// MAIN FILE STRUCT
typedef struct
{
    DCXHeader header;

    uint odd_checksum_maybe <comment="What is this?">;
    uint MaterialCount;

    FSeek(96);
    Material materials[MaterialCount] <optimize=false>;
} ETM_DCX;

LittleEndian();
ETM_DCX file;