//--------------------------------------------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: PerfectDarkXBLA_Archive.bt
//   Authors: Dodylectable, neptuwunium, tjoener, KholdFuzion
//   Version: 1.0
//   Purpose: Reverse engineering 4J Studios' remaster of Perfect Dark's archive formats
//  Category: Models
// File Mask: "PackedSegFile" & "Textures.raw"
//  ID Bytes: 
//   History: 
//--------------------------------------------------------------------------------------
// The X360 textures line up exactly with the N64 counterparts up until the 3502th texture, After that the rest is new additions. (2245 textures)
// The archives are compressed in LZX algorithm.

// Switch between Seg and Tex to parse accordingly!
const string Type <hidden=true> = "Seg";

typedef enum <uint> {
    DXT1 = 82,
    DXT3 = 83,
    DXT5 = 84,
    ARGB = 134
} TEXTURE_FORMAT;

//--------------------------------------------------------------------------------------

BigEndian();
uint fileCount <name="File Count">;

if (Type == "Seg") {
    struct Segment {
        uint fileOffset <name="File Offset", comment="Absolute">;
        uint fileSizeCompressed <name="File Size (Compressed)", comment="LZX">;
        uint fileSizeUncompressed <name="File Size (Uncompressed)", comment="0 = Uncompressed">;
        int fileParentID <name="File Parent ID", comment="It will refer to another asset if there is by the order of file listing, Otherwise it'll be -1 which is none">;
    };

    Segment Segments[fileCount] <read=Str("File Offset: %u | File Size (Compressed): %u | File Size Uncompressed: %u | File Parent ID: %d", this.fileOffset, this.fileSizeCompressed, this.fileSizeUncompressed, this.fileParentID), optimize=false>;
};

//--------------------------------------------------------------------------------------

if (Type == "Tex") {
    struct TexSegment {
        uint fileOffset     <name="File Offset", comment="Relative (Starts right after the last entry in TexSegment2)">;
        uint x360ImageWidth  <name="X360 Image Width">;
        uint x360ImageHeight <name="X360 Image Height">;
        uint n64ImageWidth   <name="N64 Image Width">;
        uint n64ImageHeight  <name="N64 Image Height">;
        uint fileSizeCompressed   <name="File Size (Compressed)", comment="LZX">;
        uint fileSizeUncompressed <name="File Size (Uncompressed)", comment="0 = Uncompressed">;
        int fileParentID  <name="File Parent ID", comment="It will refer to another asset if there is by the order of file listing, Otherwise it'll be -1 which is none">;
        int unkA          <comment="Either 1 or 0">;
        int unkB          <comment="Always 50">;
        int padB          <comment="Or flag">;
        int padC          <comment="Or flag">;
        int unkC;
        };

    struct TexSegment2 {
        uint v1;
        uint v2;
        uint v3;
        uint v4;
        uint v5;
        ushort v6a;
        ushort v6b;
        ushort v7a;
        ushort v7b;
        ushort v8a;
        ushort v8b;
        TEXTURE_FORMAT v9;
        uint v10;
        uint v11;
        uint v12;
        uint v13;
        };
        
    // First 7 variables are constant
    // 3 / 1, FFs are all consistent
    // If F is 82 then H and I will be 3344, 512
    // If it's 134 then 3092, 320
    // J isn't a constant

    TexSegment Segments[fileCount] <read=Str("File Offset: %u | File Size (Compressed): %u | File Size (Uncompressed): %u | Image Dimensions: %ux%u | File Parent ID: %d", this.fileOffset, this.fileSizeUncompressed, this.fileSizeUncompressed, this.x360ImageWidth, this.x360ImageHeight, this.fileParentID), optimize=false>;
    TexSegment2 Segments2[fileCount] <read=Str("Format: %s", EnumToString(this.v9))>;
};

//--------------------------------------------------------------------------------------
