//-----------------------------------------------------------------------------------------------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: RenderWare Texture Dictionary Template
//   Authors: Dodylectable
//   Version: 1.0
//   Purpose: Reversing .TXD/.TDX files for various titles powered by RenderWare (THIS ONLY WORKS WITH TONY HAWK'S PRO SKATER 3 PC VERSION)
//  Category: 
// File Mask: .TXD / .TDX
//  ID Bytes: 
//   History: 
//-----------------------------------------------------------------------------------------------------------------------------------------

LittleEndian();

typedef struct
{
    ubyte Magic <comment="The magic of the file">;
    FSeek(24);
    ubyte MaterialCount <comment="The count of how many materials/textures in the file">;
    FSeek(32);
    uint InterestingRepeatedValue <comment="Seemed to be repeated before each texture, decided to document it">;
    FSeek(60);
    string TextureName <comment="The name of the material/texture">;
    FSeek(324);
    ushort Width <comment="The width of the material's texture">;
    FSeek(326);
    ushort Height <comment="The height of the material's texture">;
    ubyte BitsPerPixel <comment="The count of bits per pixel in the texture">;
    ubyte Compression <comment="The compression of the texture, usually either DXT1 or 5">;
    ubyte MipMaps <comment="The count of mipmaps in the texture">;
    FSeek(336);
    string Data <comment="The data of the material/texture">;
} RW_TXD <comment="RenderWare Texture Dictionary File">;

RW_TXD file;