//---------------------------------------------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: SRM.bt
//   Authors: Dodylectable, MuruCoder, neptuwunium
//   Version: 1.0
//   Purpose: Reverse engineering the Legacy of Kain: Defiance Remastered models
//  Category: Models
// File Mask: *.SRM
//  ID Bytes: 53 52 4D 08
//   History: 
//---------------------------------------------------------------------------------------

#include "../Common.bt"

// --- Local Variables
local int g_LODCounter <hidden=true> = 1;

//----------------------------------------

typedef struct // Thanks neptuwunium for figuring the shaders out
{
    uint ShaderType;
    byte ShaderBuffer[0x58];
    uint OpaqueOffset <name="Opaque Offset", comment="This is the start of how many triangles that need to be rendered opaque">;
    uint OpaqueLength <name="Opaque Length", comment="This is the length of how many triangles that need to be rendered opaque, Divide by 3">;
    uint AlphaOffset <name="Alpha Offset", comment="This is the start of how many triangles that need to be rendered with alpha masking">;
    uint AlphaLength <name="Alpha Length", comment="This is the length of how many triangles that need to be rendered with alpha masking, Divide by 3">;
    uint AdditiveOffset <name="Additive Offset", comment="This is the start of how many triangles that need to be rendered additive">;
    uint AdditiveLength <name="Additive Length", comment="This is the length of how many triangles that need to be rendered additive, Divide by 3">;
} Shaders <name="Shaders">;

typedef struct
{
    char Texture[31] <comment="Corresponds to a set of DDS files (diffuse / norm / spec) with the same name in TEX folder">;
    ubyte TextureFlag;
} Textures <name="Textures", comment="The textures used in this model", read=Str("%s", this.Texture)>;

//----------------------------------------

typedef struct
{
    VEC3F Bone[4];
} BoneMatrices <name="Bone Matrices">;

typedef struct
{
    ubyte Unknown <comment="No idea what this is, but it goes from 0 to 1 only">;
} BoneFlags <name="Bone Flags", read=Unknown>;

//----------------------------------------

typedef struct
{
    VEC3F Positions;
    VEC4UB Tangents <comment="Subtract 127 and normalize">;
    VEC3UB Normals <comment="Subtract 127 and normalize">;
    ubyte MaterialIndex <name="Material Index">;
    VEC4UB Indices <name="Bone Indices">;
    VEC4UB Weights <name="Bone Weights">;
    float U;
    float V;
} Vertices <name="Vertices">;

typedef struct
{
    VEC3US Triangles;
} Triangles <name="Triangles">;

//----------------------------------------

struct LOD;

string ReadLOD(LOD &lod) {
    string s;
    SPrintf(s, "LOD #%d | Vertex Count: %d | Triangle Count: %d | %d Textures", lod.LODIndex, lod.VertexCount, lod.FaceCount, lod.TextureCount);
    return s;
}

typedef struct
{
    local int LODIndex <hidden=true> = g_LODCounter++;
    
    uint ShaderCount <name="Shader Count">;
    if (ShaderCount > 0) {
        Shaders shaders[ShaderCount] <optimize=false>;
    }

    uint TextureCount <name="Texture Count", comment="The amount of textures used by the model">;
    if (TextureCount > 0) {
        Textures textures[TextureCount] <optimize=false>;
    }

    uint ExtraBoneCount <name="Extra Bone Count">;
    BoneMatrices bonematrices[ExtraBoneCount+32] <optimize=false>;

    if (ExtraBoneCount > 0) {
        FSkip(4);
    }

    BoneFlags boneflags[128] <optimize=false>;

    uint VertexCount <name="Vertex Count">;
    uint FaceCount <name="Face Count", comment="Divide by 3 to get the actual triangles count">;

    if (VertexCount > 0) {
        Vertices vertices[VertexCount] <optimize=false>;
    }

    if (FaceCount > 0) {
        Triangles triangles[FaceCount/3] <optimize=false>;
    }
} LOD <name="Mesh", read=ReadLOD>;

struct
{
    char Magic[4] <name="Magic", comment="Magic of the format">;
    uint LODCount;
    VEC4F Bounds; // Bounding Box
    if (LODCount > 0) {
        LOD lods[LODCount] <optimize=false>;
    }
} SRM <name="Legacy of Kain: Defiance Remastered .SRM Model", comment="Defiance Remastered .SRM File">;
